spring.application.name=webapp

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_pta
spring.datasource.username=user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
